# SharedExpenses

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/castrodev/sharedexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castrodev/sharedexpenses/: BasePresenter.kt  BaseView.kt  CustomFragmentStatePagerAdapter.kt  ExpensesFragment.kt  Injection.kt  MainActivity.kt  NewExpenseFragment.kt
app/src/main/java/com/castrodev/sharedexpenses/addeditexpense/: ExpenseFormFragment.kt
app/src/main/java/com/castrodev/sharedexpenses/data/: Expense.kt  ExpenseDao.kt  SharedExpensesDatabase.kt
app/src/main/java/com/castrodev/sharedexpenses/expenses/: ExpenseAdapter.kt  ExpenseListFragment.kt  ExpensesContract.kt  ExpensesPresenter.kt
app/src/main/java/com/castrodev/sharedexpenses/main/: CustomFragmentStatePagerAdapter.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/castrodev/sharedexpenses/persistence/: Expense.kt  ExpenseDao.kt  SharedExpensesDatabase.kt
app/src/main/java/com/castrodev/sharedexpenses/ui/: CustomFragmentStatePagerAdapter.kt  ExpenseAdapter.kt  ExpenseFormFragment.kt  ExpenseListFragment.kt  ExpensesFragment.kt  MainActivity.kt  NewExpenseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/castrodev/sharedexpenses/util/: Views.kt
app/src/main/java/com/castrodev/sharedexpenses/viewmodel/: ExpenseFormViewModel.kt  ExpenseListViewModel.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  expense_item.xml  fragment_expense_form.xml  fragment_expense_list.xml  fragment_new_expense.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dev_strings.xml  dimens.xml  strings.xml
app/src/test/java/com/castrodev/sharedexpenses/: ExampleUnitTest.kt
(+1 files in other folders)
